CL = 0.04;
Point(1) = {0, 0, 0, CL};
Point(2) = {1, 0, 0, CL};
Point(3) = {1, 1, 0, CL};
Point(4) = {0, 1, 0, CL};
Point(5) = {0.25, 0.25, 0, CL};
Point(6) = {0.75, 0.25, 0, CL};
Point(7) = {0.75, 0.75, 0, CL};
Point(8) = {0.25, 0.75, 0, CL};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Physical Point(10) = {1};
Physical Point(51) = {3};
Physical Point(1100) = {2, 4};
Physical Line(2000) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Surface(3300) = {1};
Physical Surface(3301) = {2};
