cl1 = 0.129667;
Point(1) = {1, 0, 0, 				0.129667};
Point(2) = {1, 1, 0, 				0.129667};
Point(3) = {0, 1, 0, 				0.129667};
Point(4) = {0, 0, 0, 				0.129667};
Point(5) = {1, 0.1, 0, 				0.129667};
Point(10) = {1, 0.6, 0, 				0.129667};
Point(11) = {1, 0.7, 0, 				0.129667};
Point(12) = {1, 0.8, 0, 				0.129667};
Point(13) = {1, 0.9, 0, 				0.129667};
Point(14) = {0.9, 1, 0, 				0.129667};
Point(15) = {0.8, 1, 0, 				0.129667};
Point(16) = {0.7, 1, 0, 				0.129667};
Point(17) = {0.6, 1, 0, 				0.129667};
Point(22) = {0.1, 1, 0, 				0.129667};
Point(23) = {0, 0.9, 0, 				0.129667};
Point(28) = {0, 0.4, 0, 				0.129667};
Point(29) = {0, 0.3, 0, 				0.129667};
Point(30) = {0, 0.2, 0, 				0.129667};
Point(31) = {0, 0.1, 0, 				0.129667};
Point(32) = {0.1, 0, 0, 				0.129667};
Point(33) = {0.2, 0, 0, 				0.129667};
Point(34) = {0.3, 0, 0, 				0.129667};
Point(35) = {0.4, 0, 0, 				0.129667};
Point(40) = {0.9, 0, 0, 				0.129667};
Point(57) = {0.848224, 0.641791, 0, 				0.129667};
Point(59) = {0.151786, 0.358281, 0, 				0.129667};
Point(62) = {0.566986, 0.640157, 0, 				0.129667};
Point(65) = {0.433014, 0.359843, 0, 				0.129667};
Point(71) = {0.11013, 0.460873, 0, 				0.129667};
Point(72) = {0.88999, 0.538878, 0, 				0.129667};
Point(82) = {0.604121, 0.745283, 0, 				0.129667};
Point(85) = {0.395879, 0.254717, 0, 				0.129667};
Point(87) = {0.750521, 0.615295, 0, 				0.129667};
Point(88) = {0.249479, 0.384705, 0, 				0.129667};
Point(91) = {0.0998781, 0.900122, 0, 				0.129667};
Point(92) = {0.900122, 0.0998781, 0, 				0.129667};
Point(94) = {0.567104, 0.914138, 0, 				0.129667};
Point(97) = {0.432923, 0.0858756, 0, 				0.129667};
Point(110) = {0.651952, 0.642499, 0, 				0.129667};
Point(113) = {0.348048, 0.357501, 0, 				0.129667};
Point(134) = {0.557508, 0.833501, 0, 				0.129667};
Point(137) = {0.443831, 0.167306, 0, 				0.129667};
Line(5) = {28, 71};
Line(65) = {113, 88};
Line(133) = {59, 71};
Line(167) = {137, 85};
Line(250) = {65, 113};
Line(265) = {85, 65};
Line(369) = {28, 4};
Line(283) = {97, 35};
Line(219) = {59, 88};
Line(363) = {97, 137};
Line(370) = {4, 35};
Line Loop(43) = {-5, 369, 370, -283, 363, 167, 265, 250, 65, -219, 133};
Plane Surface(1) = {43};
Line(214) = {92, 40};
Line(308) = {5, 92};
Line(372) = {40, 1};
Line(371) = {1, 5};
Line Loop(44) = {-214, -308, -371, -372};
Plane Surface(2) = {44};
Line(7) = {10, 72};
Line(96) = {110, 62};
Line(85) = {72, 57};
Line(66) = {62, 82};
Line(210) = {87, 57};
Line(314) = {134, 82};
Line(341) = {94, 134};
Line(263) = {87, 110};
Line(374) = {2, 17};
Line(174) = {17, 94};
Line(373) = {10, 2};
Line Loop(45) = {-7, 373, 374, 174, 341, 314, -66, -96, -263, 210, -85};
Plane Surface(3) = {45};
Line(273) = {91, 22};
Line(295) = {23, 91};
Line(376) = {3, 23};
Line(375) = {22, 3};
Line Loop(46) = {-273, -295, -376, -375};
Plane Surface(4) = {46};
nan = 0.5;
Merge 'View2D.pos';
