################################################################################
                            NUMERIC PARAMETERS FOR SIMULATION
################################################################################


/*
* Here you must choose which solver equation (elliptic or hiperbolic) will be used
* in simulation. For each new solver added to the project this file must be updated.
* NOTE: flag and method must match with souce code flags
*/

Chosse one of the methods availables below to solve the elliptic equation:
1 -> EBFV1
2 -> EBFV1-local

type method ID right below:
1

Chosse one of the methods availables below to solve the hyperbolic equation:
1 -> EBFV1
2 -> EBFV1_adaptative

type method ID right below:
1

Use high order approximation:
no

C.F.L (Courant-Friedilich-Lendroff):
0.9

Discretization time on production well:
1000

All preprocessor files must obey the format: filename-i-of-N.dat
where i = processor-rank-number and N = number-of-processors
You MUST provide only filename, i.e, filename = (filename-i-of-N.dat) - (-i-of-N.dat)

mesh filename:
/home/rogerio/projetos/padmec-amr/trunk/simulation-parameters/3D_simulations/FS3D-HMPM/pp-data-files/fs3dhmg__1.msh

export filename (to VTK format without extension .vtk):
/home/rogerio/projetos/padmec-amr/trunk/simulation-parameters/3D_simulations/FS3D-HMPM/results/fs3dhmg__1

Start simulation from <restart> file?
no
 
Initial and Boundary conditions
================================================================================

Dirichlet (Specify: flags and respective pressure values):
10 0
end

Neumann (Flow rate: positive values for injection and negative for production)
Injection Wells: 10 - 50
10 1
end

Production Wells: 51 - 90
51 -1
end

Specify water saturation in injection wells:
10 1.0
end
 
water saturation at t=0:
.0

Simulation time
================================================================================
Defined as the time to water occupy a fraction of the porous reservoir volume as
function of flow injection. ST = f(PVI,Vp,Q)
		where:	PVI - pore volume injected
				Vp	- porous volume (volume total*porosity)
				Q	- injection flow rate
Ex.: Q = 1e-2, Vt = 0.05, Vp = 0.01, PVI = 1.0, t = PVI*(Vt*phi)/Q = 1 

Provide PVI number to specify simulation time duration
simulation-time:
.08

Specify velocity variation tolerance for time adaptative IMPES simulation
dvtol:
.01
====================================================================================
WARNING: as higher the dvtol number less accurate the solution and more instable
will be the simulation. Oscilation can appear on recovered and accumulated oil plots
====================================================================================
  

Define reservoir dimension length and heigth
Reservoir Dimensions: L - H:
0.4 1.0

# END OF SIMULATOR PARAMETERS FILE
